{
  "name": "manny-roy",
  "description": "Custom Ghost theme foundation for Manny Roy Consulting. Systems-focused, accessible, and built for clarity and sustainable technical storytelling.",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Amanda Roy",
    "email": "manny@mannyroy.com",
    "url": "https://mannyroy.com"
  },
  "keywords": [
    "ghost-theme",
    "manny-roy-consulting",
    "technical",
    "systems",
    "accessible"
  ],
  "config": {
    "posts_per_page": 5,
    "image_sizes": {
      "xs": {
        "width": 150
      },
      "s": {
        "width": 400
      },
      "m": {
        "width": 750
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1140
      },
      "xxl": {
        "width": 1920
      }
    },
    "card_assets": true,
    "custom": {
      "navigation_layout": {
        "type": "select",
        "options": [
          "Logo on the left",
          "Logo in the middle",
          "Stacked"
        ],
        "default": "Logo on the left"
      },
      "title_font": {
        "type": "select",
        "options": [
          "Modern sans-serif",
          "Elegant serif"
        ],
        "default": "Modern sans-serif"
      },
      "body_font": {
        "type": "select",
        "options": [
          "Modern sans-serif",
          "Elegant serif"
        ],
        "default": "Modern sans-serif"
      },
      "color_scheme": {
        "type": "select",
        "options": [
          "Auto",
          "Light",
          "Dark"
        ],
        "default": "Auto"
      },
      "white_logo_for_dark_mode": {
        "type": "image"
      },
      "header_logo": {
        "type": "image",
        "description": "Logo for header, hero badge, favicon, and social sharing. Leave empty to use theme asset (assets/images/logo7.png). Do NOT set Publication logo/icon in Ghost — theme branding is manual."
      },
      "hero_headline": {
        "type": "text",
        "default": "Untangle complex technical and operational problems.",
        "group": "homepage"
      },
      "hero_subtext": {
        "type": "text",
        "default": "Sustainable systems rooted in data, collaboration, and measurable impact.",
        "group": "homepage"
      },
      "show_featured_posts": {
        "type": "boolean",
        "default": true,
        "group": "homepage"
      },
      "featured_title": {
        "type": "text",
        "default": "Featured articles",
        "group": "homepage"
      },
      "show_author": {
        "type": "boolean",
        "default": true,
        "group": "post"
      },
      "show_related_posts": {
        "type": "boolean",
        "default": true,
        "group": "post"
      },
      "footer_bio": {
        "type": "text",
        "default": "Independent technical consultant. Systems, automation, applied AI. Souris, PEI."
      },
      "contact_email": {
        "type": "text",
        "default": "manny@mannyroy.com"
      },
      "contact_form_action": {
        "type": "text",
        "default": "https://formspree.io/f/YOUR_FORM_ID",
        "description": "Form submission URL (e.g. Formspree, Basin). Replace YOUR_FORM_ID with your form ID."
      },
      "about_hero_title": { "type": "text", "default": "About Manny Roy Consulting", "group": "about" },
      "about_hero_subtext": { "type": "text", "default": "Technical systems are rarely just technical. They're operational, financial, human, and often quietly political.", "group": "about" },
      "about_intro_heading": { "type": "text", "default": "Hi, I'm Manny.", "group": "about" },
      "about_intro_p1": { "type": "text", "default": "I'm Amanda \"Manny\" Roy (they/them), a full-stack developer and independent technical consultant based in Souris, PEI.", "group": "about" },
      "about_intro_p2": { "type": "text", "default": "Over the years, my work has moved across data engineering, ecommerce systems, web platforms, analytics infrastructure, internal tooling, and applied AI. The common thread isn't the stack, it's the systems thinking behind it.", "group": "about" },
      "about_intro_p3": { "type": "text", "default": "I'm most comfortable in the in-between spaces: Where marketing meets data. Where operations meet software. Where automation meets real-world constraints.", "group": "about" },
      "about_intro_p4": { "type": "text", "default": "That's usually where complexity hides.", "group": "about" },
      "about_why_heading": { "type": "text", "default": "Why This Work Exists", "group": "about" },
      "about_why_lead": { "type": "text", "default": "I've seen what happens when tools are added faster than they're understood.", "group": "about" },
      "about_why_1": { "type": "text", "default": "Plugin stacks that conflict with each other.", "group": "about" },
      "about_why_2": { "type": "text", "default": "Analytics pipelines no one trusts.", "group": "about" },
      "about_why_3": { "type": "text", "default": "AI features that sound impressive but don't integrate into daily work.", "group": "about" },
      "about_why_4": { "type": "text", "default": "Ecommerce platforms held together by patches and hope.", "group": "about" },
      "about_why_after": { "type": "text", "default": "None of that happens because teams are careless.", "group": "about" },
      "about_why_after2": { "type": "text", "default": "It happens because growth outpaces structure.", "group": "about" },
      "about_why_accent": { "type": "text", "default": "Manny Roy Consulting exists to slow that moment down —", "group": "about" },
      "about_why_f1": { "type": "text", "default": "to untangle before rebuilding,", "group": "about" },
      "about_why_f2": { "type": "text", "default": "to design architecture before adding features,", "group": "about" },
      "about_why_f3": { "type": "text", "default": "to make systems legible to the people who rely on them.", "group": "about" },
      "about_exp_heading": { "type": "text", "default": "Experience", "group": "about" },
      "about_tech_title": { "type": "text", "default": "Technical Focus", "group": "about" },
      "about_tech_intro": { "type": "text", "default": "I work across:", "group": "about" },
      "about_tech_1": { "type": "text", "default": "Data architecture and analytics systems that inform actual decisions", "group": "about" },
      "about_tech_2": { "type": "text", "default": "Ecommerce infrastructure and performance optimization", "group": "about" },
      "about_tech_3": { "type": "text", "default": "API design and integration strategy", "group": "about" },
      "about_tech_4": { "type": "text", "default": "Custom internal tools that replace fragile manual workflows", "group": "about" },
      "about_tech_5": { "type": "text", "default": "Web platform modernization and framework migrations", "group": "about" },
      "about_tech_6": { "type": "text", "default": "Applied AI systems built into operations, not layered on top", "group": "about" },
      "about_tech_outro": { "type": "text", "default": "The stack varies. The thinking doesn't.", "group": "about" },
      "about_ind_title": { "type": "text", "default": "Industry Experience", "group": "about" },
      "about_ind_intro": { "type": "text", "default": "My clients range from small community organizations to multi-location enterprise environments — often teams navigating growth, migration, or operational complexity.", "group": "about" },
      "about_ind_subhead": { "type": "text", "default": "I frequently work alongside:", "group": "about" },
      "about_ind_1": { "type": "text", "default": "Internal development teams", "group": "about" },
      "about_ind_2": { "type": "text", "default": "Marketing and analytics teams", "group": "about" },
      "about_ind_3": { "type": "text", "default": "Operations leadership", "group": "about" },
      "about_ind_4": { "type": "text", "default": "Contractors and agencies", "group": "about" },
      "about_ind_outro": { "type": "text", "default": "Clarity across disciplines matters more than code alone.", "group": "about" },
      "about_beyond_heading": { "type": "text", "default": "Outside of Work", "group": "about" },
      "about_beyond_p1": { "type": "text", "default": "Home is a 150-year-old farmhouse in Souris, PEI, where the seasons are obvious and long-term thinking feels natural.", "group": "about" },
      "about_beyond_p2": { "type": "text", "default": "Before tech, I worked in food trucks, kitchens, and taprooms. That environment taught me something useful: systems break under pressure if they aren't built thoughtfully.", "group": "about" },
      "about_beyond_p3": { "type": "text", "default": "Good service is invisible when it works well. So are good systems.", "group": "about" },
      "about_cta_headline": { "type": "text", "default": "If you're building something that needs to hold up over time, let's talk.", "group": "about" },
      "about_cta_button": { "type": "text", "default": "Get in Touch", "group": "about" },
      "services_hero_title": { "type": "text", "default": "Technical systems built to last.", "group": "services" },
      "services_hero_subtext": { "type": "text", "default": "Full-stack development, automation, and applied AI — grounded in data, collaboration, and measurable impact.", "group": "services" },
      "services_sys_title": { "type": "text", "default": "Systems & Technical Strategy", "group": "services" },
      "services_sys_intro": { "type": "text", "default": "When systems grow faster than the structure supporting them, complexity compounds. I help teams clarify their architecture, untangle infrastructure decisions, and design systems that scale intentionally.", "group": "services" },
      "services_sys_1": { "type": "text", "default": "API design & integration strategy", "group": "services" },
      "services_sys_2": { "type": "text", "default": "Infrastructure and tech stack evaluation", "group": "services" },
      "services_sys_3": { "type": "text", "default": "Data architecture planning", "group": "services" },
      "services_sys_4": { "type": "text", "default": "Performance and analytics audits", "group": "services" },
      "services_sys_ideal": { "type": "text", "default": "Teams preparing to scale, migrate, or reduce technical debt.", "group": "services" },
      "services_soft_title": { "type": "text", "default": "Custom Software & Web Applications", "group": "services" },
      "services_soft_tagline": { "type": "text", "default": "Build once. Maintain well.", "group": "services" },
      "services_soft_intro": { "type": "text", "default": "I design and develop custom software and web applications that prioritize stability, clarity, and long-term maintainability over quick patches.", "group": "services" },
      "services_soft_1": { "type": "text", "default": "Full-stack web application development", "group": "services" },
      "services_soft_2": { "type": "text", "default": "Internal tooling", "group": "services" },
      "services_soft_3": { "type": "text", "default": "API integrations", "group": "services" },
      "services_soft_4": { "type": "text", "default": "E-commerce and system modernization", "group": "services" },
      "services_soft_ideal": { "type": "text", "default": "Organizations outgrowing plugin stacks or needing custom operational tools.", "group": "services" },
      "services_auto_title": { "type": "text", "default": "Automation & Applied AI", "group": "services" },
      "services_auto_intro": { "type": "text", "default": "Practical AI and automation that integrate into real workflows — not prototype theatre.", "group": "services" },
      "services_auto_1": { "type": "text", "default": "Workflow automation", "group": "services" },
      "services_auto_2": { "type": "text", "default": "Data pipelines & reporting systems", "group": "services" },
      "services_auto_3": { "type": "text", "default": "Applied AI tooling", "group": "services" },
      "services_auto_4": { "type": "text", "default": "AI adoption workshops & training", "group": "services" },
      "services_auto_ideal": { "type": "text", "default": "Teams ready to implement AI responsibly and sustainably.", "group": "services" },
      "services_engage_heading": { "type": "text", "default": "How engagement works", "group": "services" },
      "services_engage_p1": { "type": "text", "default": "Manny Roy Consulting operates as an independent technical partner. Engagements are typically project-based, with options for ongoing advisory or implementation support.", "group": "services" },
      "services_engage_p2": { "type": "text", "default": "I work collaboratively with internal teams, contractors, and stakeholders to ensure clarity, documentation, and smooth handoffs.", "group": "services" },
      "services_engage_1": { "type": "text", "default": "Project-based engagements", "group": "services" },
      "services_engage_2": { "type": "text", "default": "Strategic advisory", "group": "services" },
      "services_engage_3": { "type": "text", "default": "Implementation & build", "group": "services" },
      "services_engage_4": { "type": "text", "default": "Optional retainer support", "group": "services" },
      "services_process_heading": { "type": "text", "default": "Process", "group": "services" },
      "services_process_1_title": { "type": "text", "default": "Discovery", "group": "services" },
      "services_process_1_desc": { "type": "text", "default": "Understand constraints, goals, and existing systems.", "group": "services" },
      "services_process_2_title": { "type": "text", "default": "Design", "group": "services" },
      "services_process_2_desc": { "type": "text", "default": "Architect solutions grounded in sustainability and data.", "group": "services" },
      "services_process_3_title": { "type": "text", "default": "Build", "group": "services" },
      "services_process_3_desc": { "type": "text", "default": "Implement with clarity and documentation.", "group": "services" },
      "services_process_4_title": { "type": "text", "default": "Evaluate", "group": "services" },
      "services_process_4_desc": { "type": "text", "default": "Measure impact and refine intentionally.", "group": "services" },
      "services_cta_headline": { "type": "text", "default": "Let's build something sustainable.", "group": "services" },
      "services_cta_subtext": { "type": "text", "default": "If you're navigating complexity or planning what's next, I'm happy to talk.", "group": "services" },
      "services_cta_button": { "type": "text", "default": "Get in touch", "group": "services" },
      "contact_hero_title": { "type": "text", "default": "Let's talk.", "group": "contact" },
      "contact_hero_subtext": { "type": "text", "default": "If you're navigating complexity, planning a system redesign, or exploring applied AI, I'm happy to start the conversation.", "group": "contact" },
      "contact_intro_heading": { "type": "text", "default": "Start with context.", "group": "contact" },
      "contact_intro_p1": { "type": "text", "default": "Every engagement begins with a conversation. A short call helps clarify goals, constraints, and whether we're the right fit to work together.", "group": "contact" },
      "contact_intro_p2": { "type": "text", "default": "You don't need a fully defined brief — just a sense of what's not working or what needs to evolve.", "group": "contact" },
      "contact_expect_heading": { "type": "text", "default": "What to expect", "group": "contact" },
      "contact_expect_p1": { "type": "text", "default": "You can expect a response within 1–2 business days.", "group": "contact" },
      "contact_expect_p2": { "type": "text", "default": "If it feels like a strong fit, we'll schedule a short discovery call to clarify scope and next steps.", "group": "contact" },
      "contact_expect_accent": { "type": "text", "default": "Clarity first. No pressure.", "group": "contact" },
      "contact_reassure_heading": { "type": "text", "default": "Not sure if it's the right time?", "group": "contact" },
      "contact_reassure_p": { "type": "text", "default": "If you're still exploring options or early in planning, that's fine. A brief conversation can help clarify direction — even if we don't work together.", "group": "contact" },
      "thanks_title": { "type": "text", "default": "Thanks for reaching out.", "group": "thanks" },
      "thanks_body": { "type": "text", "default": "I've received your inquiry and will get back to you within 1–2 business days.", "group": "thanks" }
    }
  },
  "scripts": {
    "dev": "gulp",
    "test": "gscan .",
    "zip": "gulp zip"
  },
  "devDependencies": {
    "@tryghost/shared-theme-assets": "2.5.2",
    "autoprefixer": "10.4.27",
    "beeper": "2.1.0",
    "cssnano": "7.1.2",
    "gscan": "5.2.5",
    "gulp": "5.0.1",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "10.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.1.0",
    "ordered-read-streams": "2.0.0",
    "postcss": "8.5.6",
    "postcss-easy-import": "4.0.0",
    "pump": "3.0.3"
  }
}